# profeplusApp

./: README.md  alarm.sh  build.gradle  equipu_keystore.jks  gradle.properties
app/: build.gradle  google-services.json  proguard-android.pro  proguard-rules.pro  update.sh
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: borde_contenido.xml  borde_ejercicio.xml  borde_formulario_entrada.xml  borde_round_dialog.xml  btn_check.xml  button_border_dialog.xml  button_facebook.xml  button_google.xml  button_green0.xml  button_round_gold.xml  button_round_green.xml  button_round_orange.xml  button_round_purple.xml  button_round_yellow.xml  button_start.xml  button_toggle_lesson_type.xml  button_twitter.xml  ic_back.xml  ic_back1.xml  ic_becas.xml  ic_close.xml  ic_close1.xml  ic_edit_profile.xml  ic_iphone.xml  ic_refresh.xml  ic_refresh1.xml  ic_share.xml  ic_student.xml  ic_teacher.xml  ic_teacher2.xml  ic_user_mode.xml  spinner_app.xml  spinner_app_eval.xml  text_link.xml
app/src/main/res/drawable-v21/: ic_delete.xml  icono_e.xml  icono_t.xml  login_box.xml  login_password.xml  login_usermail.xml  toolbar_back_off.xml  toolbar_back_off1.xml  toolbar_back_on.xml  toolbar_back_on1.xml  toolbar_becas_off.xml  toolbar_becas_on.xml  toolbar_change_mode_off.xml  toolbar_change_mode_on.xml  toolbar_close_off.xml  toolbar_close_off1.xml  toolbar_close_on.xml  toolbar_close_on1.xml  toolbar_edit_profile_off.xml  toolbar_edit_profile_on.xml  toolbar_iphone_off.xml  toolbar_iphone_on.xml  toolbar_refresh_off.xml  toolbar_refresh_off1.xml  toolbar_refresh_on.xml  toolbar_refresh_on1.xml  toolbar_share_off.xml  toolbar_share_on.xml
app/src/main/res/layout-hdpi/: activity_start.xml  activity_teacher_job.xml  app_answer_dialog.xml  dialog_owner_login.xml  fragment_active_evaluation.xml  fragment_answer_step_two.xml  fragment_answer_true.xml  fragment_app_mode.xml  fragment_becas.xml  fragment_choose_report.xml  fragment_complete_report.xml  fragment_edit_profile.xml  fragment_evaluation_code.xml  fragment_evaluation_step_three.xml  fragment_free_opinion.xml  fragment_free_question.xml  fragment_general_user_mode.xml  fragment_guest_login.xml  fragment_home.xml  fragment_info.xml  fragment_login.xml  fragment_recover.xml  fragment_result_state_four.xml  fragment_result_state_one.xml  fragment_result_state_three.xml  fragment_result_state_two.xml  fragment_school_student_board.xml  fragment_session_school_report.xml  fragment_square_answer.xml  fragment_step_four_sign_up.xml  fragment_step_one_school_sign_up.xml  fragment_step_one_sign_up.xml  fragment_step_three_sign_up.xml  fragment_step_two_school_sign_up.xml  fragment_student_board.xml  fragment_student_evaluation.xml  fragment_teacher_board.xml  fragment_teacher_tutorials.xml  fragment_tutorial.xml  header_template0.xml  (+8 more)
app/src/main/res/layout-ldpi/: app_answer_dialog.xml  app_dialog_layout.xml  app_dialog_layout2.xml  dialog_owner_login.xml  fragment_answer_step_two.xml  fragment_answer_true.xml  fragment_app_mode.xml  fragment_choose_report.xml  fragment_complete_report.xml  fragment_edit_profile.xml  fragment_evaluation_step_five.xml  fragment_free_opinion.xml  fragment_free_question.xml  fragment_general_user_mode.xml  fragment_guest_login.xml  fragment_home.xml  fragment_info.xml  fragment_login.xml  fragment_profile_mode.xml  fragment_tutorial.xml  (+11 more)
(+280 files in other folders)
