apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.equipu.profeplus"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 76
        versionName "0.6.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }


    signingConfigs {

        release {
            storeFile file("equipu_keystore.jks")
            storePassword "equipu"
            keyAlias 'equipu_key'
            keyPassword "equipu"
        }
    }

    buildTypes {
        debug {
            proguardFile 'proguard-android.pro'
        }
        release {
            minifyEnabled true//mantener en true
            shrinkResources true
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

}

repositories {
    maven { url "https://jitpack.io" }
}


ext {
    supportLibVersion = '27.1.1'  // variable that can be referenced to keep support libs consistent
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':MPChartLib')
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:support-v4:${supportLibVersion}"
    implementation "com.android.support:percent:${supportLibVersion}"
    implementation "com.android.support:support-vector-drawable:${supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:2.2.2') {
        exclude module: 'appcompat-v7'
        exclude module: 'design'
        exclude module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
    androidTestImplementation('com.android.support.test.espresso:espresso-idling-resource:2.2.2') {
        exclude module: 'support-annotations'
    }

    implementation 'com.facebook.android:facebook-android-sdk:4.31.0'
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.google.android.gms:play-services-analytics:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "com.android.support:support-annotations:${supportLibVersion}"
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.1'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'
}

apply plugin: 'com.google.gms.google-services'
