<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/huge_margin"
            android:paddingBottom="@dimen/huge_margin"
            android:paddingLeft="@dimen/big_margin"
            android:paddingRight="@dimen/big_margin"
            android:gravity="center"
            android:layout_margin="@dimen/big_margin"
            android:background="@drawable/borde_round_dialog">

            <TextView
                android:id="@+id/txt_message_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/big_margin"
                android:layout_marginBottom="@dimen/big_margin"
                android:textStyle="bold"
                android:textSize="@dimen/big_font"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/msg_tap_correct_answer"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/big_space" />

            <EditText
                android:layout_centerVertical="true"
                android:id="@+id/edt_dni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/verde"
                android:textStyle="bold"
                android:textSize="@dimen/big_font"
                android:inputType="number|textMultiLine"
                android:clickable="true"
                android:maxLength="40"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/big_space" />

            <Button
                android:id="@+id/btn_accept"
                android:layout_width="@dimen/size_xx"
                android:layout_height="wrap_content"
                android:background="@drawable/button_border_dialog"
                android:minHeight="0dp"
                android:padding="@dimen/large_padding"
                android:layout_marginLeft="@dimen/large_margin"
                android:layout_marginRight="@dimen/large_margin"
                android:textSize="@dimen/big_font"
                android:textColor="@color/white"
                android:text="@string/text_accept"/>


        </LinearLayout>

    </ScrollView>


</LinearLayout>