<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_fondo"
    tools:context="com.equipu.profeplus.fragments.board.ShareFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_above="@id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/header_template4"/>

            <Button
                android:id="@+id/btn_como_usar_profeplus"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="@dimen/large_margin"
                android:layout_marginRight="@dimen/large_margin"
                android:paddingLeft="@dimen/normal_margin"
                android:paddingRight="@dimen/normal_margin"
                android:textSize="@dimen/large_font"
                android:textColor="@color/white"
                android:background="@drawable/button_round_orange"
                android:textAllCaps="false"
                android:text="@string/text_como_usar_profeplus"/>

            <Button
                android:id="@+id/btn_testimonios"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="@dimen/large_margin"
                android:layout_marginRight="@dimen/large_margin"
                android:paddingLeft="@dimen/normal_margin"
                android:paddingRight="@dimen/normal_margin"
                android:textSize="@dimen/large_font"
                android:textColor="@color/white"
                android:background="@drawable/button_round_orange"
                android:textAllCaps="false"
                android:text="@string/text_testimonios"/>

            <Button
                android:id="@+id/btn_coloquios"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="@dimen/large_margin"
                android:layout_marginRight="@dimen/large_margin"
                android:paddingLeft="@dimen/normal_margin"
                android:paddingRight="@dimen/normal_margin"
                android:textSize="@dimen/large_font"
                android:textColor="@color/white"
                android:background="@drawable/button_round_orange"
                android:textAllCaps="false"
                android:text="@string/text_coloquios"/>

            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/btn_facebook"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="@dimen/large_margin"
                android:layout_marginRight="@dimen/large_margin"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:scaleType="fitXY"
                android:src="@drawable/button_facebook" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:visibility="invisible"/>

    </RelativeLayout>

</FrameLayout>
