<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_fondo"
    tools:context="com.equipu.profeplus.fragments.board.WhyUseFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_above="@id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/header_template4"/>

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/large_margin"
                android:layout_marginRight="@dimen/large_margin"
                android:layout_marginTop="@dimen/large_margin"
                android:layout_marginBottom="@dimen/normal_margin"
                android:textColor="@color/black"
                android:textSize="@dimen/big_font"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/text_why_use_profeplus"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/large_margin"
                        android:layout_marginRight="@dimen/large_margin"
                        android:layout_marginTop="@dimen/normal_margin"
                        android:layout_marginBottom="@dimen/normal_margin"
                        android:textColor="@color/black"
                        android:gravity="left"
                        android:textSize="@dimen/big_font"
                        android:text="@string/text_why_use_content" />

                    <TextView
                        android:id="@+id/txt_benefits_teacher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/large_margin"
                        android:layout_marginRight="@dimen/large_margin"
                        android:layout_marginTop="@dimen/normal_margin"
                        android:layout_marginBottom="@dimen/normal_margin"
                        android:textColor="@color/blue"
                        android:gravity="left"
                        android:textSize="@dimen/big_font"
                        android:text="@string/text_benefits_teacher" />

                    <TextView
                        android:id="@+id/txt_benefits_teacher_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/large_margin"
                        android:layout_marginRight="@dimen/large_margin"
                        android:layout_marginTop="@dimen/normal_margin"
                        android:layout_marginBottom="@dimen/normal_margin"
                        android:textColor="@color/black"
                        android:gravity="left"
                        android:textSize="@dimen/big_font"
                        android:text="@string/text_benefits_teacher_content"/>

                    <TextView
                        android:id="@+id/txt_benefits_student"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/large_margin"
                        android:layout_marginRight="@dimen/large_margin"
                        android:layout_marginTop="@dimen/normal_margin"
                        android:layout_marginBottom="@dimen/normal_margin"
                        android:textColor="@color/blue"
                        android:gravity="left"
                        android:textSize="@dimen/big_font"
                        android:text="@string/text_benefits_student" />

                    <TextView
                        android:id="@+id/txt_benefits_student_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/large_margin"
                        android:layout_marginRight="@dimen/large_margin"
                        android:layout_marginTop="@dimen/normal_margin"
                        android:layout_marginBottom="@dimen/normal_margin"
                        android:textColor="@color/black"
                        android:gravity="left"
                        android:textSize="@dimen/big_font"
                        android:text="@string/text_benefits_student_content"/>

                    <TextView
                        android:id="@+id/txt_benefits_society"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/large_margin"
                        android:layout_marginRight="@dimen/large_margin"
                        android:layout_marginTop="@dimen/normal_margin"
                        android:layout_marginBottom="@dimen/normal_margin"
                        android:textColor="@color/blue"
                        android:gravity="left"
                        android:textSize="@dimen/big_font"
                        android:text="@string/text_benefits_society" />

                    <TextView
                        android:id="@+id/txt_benefits_society_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/large_margin"
                        android:layout_marginRight="@dimen/large_margin"
                        android:layout_marginTop="@dimen/normal_margin"
                        android:layout_marginBottom="@dimen/normal_margin"
                        android:textColor="@color/black"
                        android:gravity="left"
                        android:textSize="@dimen/big_font"
                        android:text="@string/text_benefits_society_content"/>

                </LinearLayout>



            </ScrollView>


        </LinearLayout>

        <Button
            android:id="@+id/btn_next"
            android:layout_alignParentBottom="true"
            style="@style/lower_app_button"
            android:text="@string/text_next"/>



    </RelativeLayout>

</FrameLayout>
