<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:background="@color/verde"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Space android:layout_height="1dp"
        android:layout_width="0dp"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/img_back"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:gravity="center"
        app:srcCompat="?attr/ic_back1"
        android:adjustViewBounds="true"/>

    <Space android:layout_height="1dp"
        android:layout_width="0dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/greensha3"/>

    <Space android:layout_height="1dp"
        android:layout_width="0dp"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/btn_refresh_session"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="7"
        android:layout_gravity="center"
        app:srcCompat="?attr/ic_refresh1"
        android:adjustViewBounds="true" />

    <Space android:layout_height="1dp"
        android:layout_width="0dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/greensha3"/>

    <Space android:layout_height="1dp"
        android:layout_width="0dp"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/img_exit"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:gravity="center"
        app:srcCompat="?attr/ic_close1"
        android:adjustViewBounds="true"/>

    <Space android:layout_height="1dp"
        android:layout_width="0dp"
        android:layout_weight="1"/>

</LinearLayout>
